<!doctype html>
<html>
<head>
<style>
main{
  display:flex;
  flex-direction:row;
}
.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }

/*
 *  General Styles
*/
body{
  font-family:sans-serif;
  font-size:small;
  padding:10px;
  line-height:1.4em;
}

li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:1px solid #aaa; }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }
</style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<h1>Generic Tournament Bracket</h1>
<main id="tournament">
  <ul class="round round-1">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 1 </li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 1&nbsp;</a></li>
 
    <li class="game game-bottom ">Team 2 </li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 3 </li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 2&nbsp;</a></li>
    <li class="game game-bottom ">Team 4 </li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top ">Team 5 </li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 3&nbsp;</a></li>
    <li class="game game-bottom winner">Team 6 </li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 7 </li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 4&nbsp;</a></li>
    <li class="game game-bottom ">Team 8 </li>
<li class="spacer">&nbsp;</li>

  </ul>
  <ul class="round round-2">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 1 </li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 5&nbsp;</a></li>
    <li class="game game-bottom ">Team 3 </li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 6</li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 6&nbsp;</a></li>
    <li class="game game-bottom ">Team 7</li>

    <li class="spacer">&nbsp;</li>
  </ul>
  <ul class="round round-3">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 1</li>
    <li class="game game-spacer"><a href="diverAdd.html">Match View 7&nbsp;</a></li>
    <li class="game game-bottom ">Team 6</li>

    <li class="spacer">&nbsp;</li>
</ul>
<ul class="round round-4">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team 1 </li>
 <li class="spacer"><a href="diverAdd.html">Winner Stats&nbsp;</a></li>
</ul>
    </main>

<body>
<html>
